#http://boot-clj.com
#Mon Aug 01 16:21:40 MSK 2016
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.9.0-alpha10
BOOT_VERSION=2.5.5
BOOT_EMIT_TARGET=no
BOOT_JVM_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
